# compose-basics

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/id/android/basics/compose/: AnimatingCircleTests.kt  AssertScreenshotMatchesGolden.kt  CoroutinesTestRule.kt  CustomTestRunner.kt  GardenActivityTest.kt  NavigationTest.kt  OverviewScreenTest.kt  PlantDetailFragmentTest.kt  TopAppBarTest.kt
app/src/androidTest/java/id/android/basics/compose/data/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/id/android/basics/compose/details/: DetailsActivityTest.kt
app/src/androidTest/java/id/android/basics/compose/di/: TestDispatchersModule.kt
app/src/androidTest/java/id/android/basics/compose/home/: HomeTest.kt
app/src/androidTest/java/id/android/basics/compose/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/id/android/basics/compose/viewmodels/: PlantDetailViewModelTest.kt
app/src/androidTest/java/id/android/basics/compose/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/android/basics/compose/: ComposerActivity.kt  ComposerApplication.kt  ComposerScreen.kt  GardenActivity.kt  GardenFragment.kt  Home.kt  HomeViewPagerFragment.kt  MainActivity.kt  MainApplication.kt  MainData.kt  MainDestination.kt  PlantListFragment.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/java/id/android/basics/compose/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/id/android/basics/compose/base/: BaseUserInput.kt  ComposerDrawer.kt  ComposerTabs.kt  EditableUserInput.kt  ExploreSection.kt  Result.kt
app/src/main/java/id/android/basics/compose/data/: Account.kt  AppContainer.kt  AppDatabase.kt  Cities.kt  ComposerData.kt  Converters.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  Email.kt  EmailAttachment.kt  EmailsRepository.kt  ExploreModel.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  MailboxType.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  Post.kt
app/src/main/java/id/android/basics/compose/data/interests/: InterestsRepository.kt
app/src/main/java/id/android/basics/compose/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/id/android/basics/compose/data/posts/: PostsData.kt  PostsRepository.kt
app/src/main/java/id/android/basics/compose/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/id/android/basics/compose/di/: DispatchersModule.kt
app/src/main/java/id/android/basics/compose/home/: ComposerHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/id/android/basics/compose/model/: Post.kt
app/src/main/java/id/android/basics/compose/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
app/src/main/java/id/android/basics/compose/ui/: AppDrawer.kt  ComposerApp.kt  ComposerHomeViewModel.kt  ComposerListContent.kt  ComposerNavGraph.kt  ComposerNavigation.kt  ComposerTheme.kt  MainActivity.kt  Typography.kt
app/src/main/java/id/android/basics/compose/ui/accounts/: AccountsBody.kt  AccountsScreen.kt
app/src/main/java/id/android/basics/compose/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/id/android/basics/compose/ui/bills/: BillsBody.kt  BillsScreen.kt
app/src/main/java/id/android/basics/compose/ui/components/: AnimatedCircle.kt  CommonUI.kt  ComposerAlertDialog.kt  ComposerAnimatedCircle.kt  ComposerTabRow.kt  ComposerTopAppBar.kt  DetailsScreen.kt  InsetAwareTopAppBar.kt  StatementBody.kt
app/src/main/java/id/android/basics/compose/ui/home/: HomeScreen.kt  PostCards.kt
app/src/main/java/id/android/basics/compose/ui/interests/: InterestsScreen.kt
app/src/main/java/id/android/basics/compose/ui/overview/: OverviewBody.kt  OverviewScreen.kt
app/src/main/java/id/android/basics/compose/ui/theme/: Color.kt  ComposerTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/android/basics/compose/ui/utils/: WindowStateUtils.kt
app/src/main/java/id/android/basics/compose/util/: NetworkUtil.kt  Shapes.kt
app/src/main/java/id/android/basics/compose/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/id/android/basics/compose/utils/: MapExtensions.kt  Modifiers.kt
app/src/main/java/id/android/basics/compose/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/id/android/basics/compose/views/: MaskedCardView.kt
app/src/main/java/id/android/basics/compose/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_composer_logo.xml  ic_composer_wordmark.xml  ic_crane_drawer.xml  ic_crane_logo.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_person.xml  ic_plane.xml  ic_restaurant.xml  ic_text_settings.xml  ic_time.xml
app/src/main/res/drawable-anydpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/android/basics/compose/data/: ConvertersTest.kt  GardenPlantingTest.kt  PlantTest.kt
app/src/test/java/id/android/basics/compose/utilities/: GrowZoneUtilTest.kt
