buildscript {
    ext {
        agp_version = '7.4.1'
        kotlin_version = '1.7.20'
        compose_ui_version = '1.2.1'
        compose_compiler_version = '1.3.2'
    }
}
plugins {
    id 'com.android.application' version "${agp_version}" apply false
    id 'com.android.library' version "${agp_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}